<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/key1" style="@style/KeypadButton" android:text="1" />
        <Button android:id="@+id/key2" style="@style/KeypadButton" android:text="2" android:layout_marginStart="@dimen/space_24" />
        <Button android:id="@+id/key3" style="@style/KeypadButton" android:text="3" android:layout_marginStart="@dimen/space_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:orientation="horizontal">

        <Button android:id="@+id/key4" style="@style/KeypadButton" android:text="4" />
        <Button android:id="@+id/key5" style="@style/KeypadButton" android:text="5" android:layout_marginStart="@dimen/space_24" />
        <Button android:id="@+id/key6" style="@style/KeypadButton" android:text="6" android:layout_marginStart="@dimen/space_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:orientation="horizontal">

        <Button android:id="@+id/key7" style="@style/KeypadButton" android:text="7" />
        <Button android:id="@+id/key8" style="@style/KeypadButton" android:text="8" android:layout_marginStart="@dimen/space_24" />
        <Button android:id="@+id/key9" style="@style/KeypadButton" android:text="9" android:layout_marginStart="@dimen/space_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/keyBiometric"
            style="@style/KeypadButton"
            android:src="@drawable/ic_fingerprint"
            android:visibility="invisible"
            android:contentDescription="@string/content_desc_biometric_unlock" />

        <Button android:id="@+id/key0" style="@style/KeypadButton" android:text="0" android:layout_marginStart="@dimen/space_24" />

        <ImageButton
            android:id="@+id/keyBackspace"
            style="@style/KeypadButton"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/on_primary"
            android:layout_marginStart="@dimen/space_24"
            android:contentDescription="@string/content_desc_backspace" />

    </LinearLayout>

</LinearLayout>
