<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/tap_target_min"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingBottom="@dimen/space_12"
    android:background="?attr/selectableItemBackground"
    android:textAppearance="@style/TextAppearance.App.BodyLarge"
    android:textColor="@color/on_surface" />
